{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Python": {
    "Path": "C:\\Users\\yosri\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "ProphetScriptPath": "C:\\Users\\yosri\\Desktop\\projects for me\\intership 4éme\\MLINTERNSHIP\\MLINTERNSHIP\\prophet_seasonal_detector.py"
  }
}
