{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "PerformanceMonitoring": {
    "EnableDetailedLogging": true,
    "LogCacheOperations": true,
    "LogUserActions": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "MaxSize": 1000
  },
  "Export": {
    "MaxFileSizeMB": 50,
    "SupportedFormats": ["csv", "xlsx", "json"]
  }
}
